command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
echo ""
echo -e "\e[1;91m  ▪   ▐ ▄ .▄▄ · ▄▄▄▄▄ ▄▄▄· ▄▄▌  ▄▄▌  ▄▄▄ .▄▄▄    ▄ •▄  ▄▄▄· ▄▄▌  ▪   \e[1;91m "
echo -e "\e[1;91m  ██ •█▌▐█▐█ ▀. •██  ▐█ ▀█ ██•  ██•  ▀▄.▀·▀▄ █·  █▌▄▌▪▐█ ▀█ ██•  ██  \e[1;91m "
echo -e "\e[1;91m  ▐█·▐█▐▐▌▄▀▀▀█▄ ▐█.▪▄█▀▀█ ██▪  ██▪  ▐▀▀▪▄▐▀▀▄   ▐▀▀▄·▄█▀▀█ ██▪  ▐█·  \e[1;91m "
echo -e "\e[1;91m  ▐█▌██▐█▌▐█▄▪▐█ ▐█▌·▐█ ▪▐▌▐█▌▐▌▐█▌▐▌▐█▄▄▌▐█•█▌  ▐█.█▌▐█ ▪▐▌▐█▌▐▌▐█▌  \e[1;91m "
echo -e "\e[1;91m  ▀▀▀▀▀ █▪ ▀▀▀▀  ▀▀▀  ▀  ▀ .▀▀▀ .▀▀▀  ▀▀▀ .▀  ▀  ·▀  ▀ ▀  ▀ .▀▀▀ ▀▀▀  \e[1;91m "
echo ""
bash start-kali.sh
PS1='\e[1;91m KALI-BY-KiLan01 \e[1;91m '
